<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <p id="typing-status"></p>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <!--   in case  the client conect from another port  or different domain like live server , use CDN -->
    <!-- <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script> -->
    <script>
        const socket = io();

        //in case  the client connect from a different origin (port/domain) like live server, specify the target server URL:
        // const socket = io("http://localhost:3000");


        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const typingStatus = document.getElementById('typing-status');


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('message', input.value);
                input.value = '';
            }
        });

        socket.on('message-to-users', function (msg, id) {
            console.log(msg, id);
            console.log(socket.id);

            const item = document.createElement('li');
            if (id === socket.id) {
                item.style.textAlign = "end";
            }
            item.classList.add(id);
            item.textContent = msg;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


        input.addEventListener('keydown', function (e) {
            socket.emit('typing', 'is typing...');

        });
        socket.on('typing', function (msg) {

            typingStatus.textContent = msg;

        });

        input.addEventListener("keyup", function (e) {
            socket.emit('stop_typing', 'stopped typing...');
        });

        socket.on('stop typing', function () {
            setTimeout(() => {
                typingStatus.textContent = '';
            }, 1000);
        });



    </script>

</body>

</html>